{
  "productName": "simple-remote-manager",
  "version": "0.3.1",
  "identifier": "com.simpleremote.manager",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Simple Remote Manager",
        "width": 1280,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https:"
    }
  }
}
