{
  "manifest_version": 3,
  "name": "AdminHelper",
  "description": "AdminHelper Browser-Extension — Remote-Verbindungen (HTTP/HTTPS) direkt aus dem Browser oeffnen und verwalten",
  "version": "0.20.0",
  "permissions": ["storage", "tabs", "alarms"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}
